---who leaks this is gay and skids

---made by team secret

local gui = Instance.new("ScreenGui")
gui.Name = "ss"
gui.Parent = game.CoreGui

local pro = Instance.new("Frame")
pro.Size = UDim2.new(0.0, 595, 0.0, 409)
pro.Position = UDim2.new(0.0, 1, 0.0, -2)
pro.BackgroundColor3 = Color3.new(1, 1, 1)
pro.BorderColor3 = Color3.new(0, 0, 0)
pro.BorderSizePixel = 1
pro.Active = true
pro.BackgroundTransparency = 0
pro.Draggable = true
pro.Parent = gui

local namepro = Instance.new("TextLabel")
namepro.Size = UDim2.new(0.9, 60, 0.0, 19)
namepro.Position = UDim2.new(0.0, 0, 0.0, 0)
namepro.BackgroundColor3 = Color3.new(1, 1, 1)
namepro.BorderColor3 = Color3.new(0, 0, 0)
namepro.BorderSizePixel = 1
namepro.Text = "Project ligma"
namepro.BackgroundTransparency = 0
namepro.TextColor3 = Color3.new(0, 0, 0)
namepro.Font = Enum.Font.SourceSans
namepro.TextSize = 19
namepro.Parent = pro

local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(0.5, 102, 0.9, -39)
TextBox.Position = UDim2.new(0.0, 34, 0.0, 34)
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 1
TextBox.Text = ""
TextBox.PlaceholderText = "Script here"
TextBox.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextColor3 = Color3.new(0, 0, 0)
TextBox.BackgroundTransparency = 0
TextBox.Font = Enum.Font.SourceSans
TextBox.TextSize = 14
TextBox.Parent = pro
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.ClearTextOnFocus = false
TextBox.MultiLine = true
TextBox.TextWrapped = true
TextBox.TextEditable = true

local Exe = Instance.new("TextButton")
Exe.Size = UDim2.new(0.0, 53, 0.5, -27)
Exe.Position = UDim2.new(0.8, -24, 0.0, 20)
Exe.BackgroundColor3 = Color3.new(1, 1, 1)
Exe.BorderColor3 = Color3.new(0, 0, 0)
Exe.BorderSizePixel = 1
Exe.Text = "Exe"
Exe.BackgroundTransparency = 0 
Exe.TextColor3 = Color3.new(0, 0, 0)
Exe.Font = Enum.Font.SourceSans
Exe.TextSize = 21
Exe.Parent = pro
Exe.MouseButton1Click:Connect(function()
assert(loadstring(TextBox.Text))()
end)

local clea = Instance.new("TextButton")
clea.Size = UDim2.new(0.0, 53, 0.5, 5)
clea.Position = UDim2.new(0.8, -24, 0.0, 199)
clea.BackgroundColor3 = Color3.new(1, 1, 1)
clea.BorderColor3 = Color3.new(0, 0, 0)
clea.BorderSizePixel = 1
clea.Text = "Clear"
clea.BackgroundTransparency = 0 
clea.TextColor3 = Color3.new(0, 0, 0)
clea.Font = Enum.Font.SourceSans
clea.TextSize = 21
clea.Parent = pro
clea.MouseButton1Click:Connect(function()
TextBox.Text = ""
end)

local priva = Instance.new("TextLabel")
priva.Size = UDim2.new(0.0, 89, 0.0, 20)
priva.Position = UDim2.new(0.8, 30, 0.0, 20)
priva.BackgroundColor3 = Color3.new(1, 1, 1)
priva.BorderColor3 = Color3.new(0, 0, 0)
priva.BorderSizePixel = 1
priva.Text = "private hax"
priva.BackgroundTransparency = 0 
priva.TextColor3 = Color3.new(0, 0, 0)
priva.Font = Enum.Font.SourceSans
priva.TextSize = 13
priva.Parent = pro

local game = Instance.new("TextLabel")
game.Size = UDim2.new(0.0, 89, 0.0, 20)
game.Position = UDim2.new(0.8, 30, 0.0, 41)
game.BackgroundColor3 = Color3.new(1, 1, 1)
game.BorderColor3 = Color3.new(0, 0, 0)
game.BorderSizePixel = 1
game.Text = "game cursor gui"
game.BackgroundTransparency = 0 
game.TextColor3 = Color3.new(0, 0, 0)
game.Font = Enum.Font.SourceSans
game.TextSize = 13
game.Parent = pro

local back = Instance.new("TextLabel")
back.Size = UDim2.new(0.0, 89, 0.0, 20)
back.Position = UDim2.new(0.8, 30, 0.0, 62)
back.BackgroundColor3 = Color3.new(1, 1, 1)
back.BorderColor3 = Color3.new(0, 0, 0)
back.BorderSizePixel = 1
back.Text = "make backdoor"
back.BackgroundTransparency = 0 
back.TextColor3 = Color3.new(0, 0, 0)
back.Font = Enum.Font.SourceSans
back.TextSize = 13
back.Parent = pro

local c00 = Instance.new("TextLabel")
c00.Size = UDim2.new(0.0, 89, 0.0, 20)
c00.Position = UDim2.new(0.8, 30, 0.0, 83)
c00.BackgroundColor3 = Color3.new(1, 1, 1)
c00.BorderColor3 = Color3.new(0, 0, 0)
c00.BorderSizePixel = 1
c00.Text = "c00lgui"
c00.BackgroundTransparency = 0 
c00.TextColor3 = Color3.new(0, 0, 0)
c00.Font = Enum.Font.SourceSans
c00.TextSize = 13
c00.Parent = pro

local game2 = Instance.new("TextLabel")
game2.Size = UDim2.new(0.0, 89, 0.0, 20)
game2.Position = UDim2.new(0.8, 30, 0.0, 104)
game2.BackgroundColor3 = Color3.new(1, 1, 1)
game2.BorderColor3 = Color3.new(0, 0, 0)
game2.BorderSizePixel = 1
game2.Text = "game cursor gui 2"
game2.BackgroundTransparency = 0 
game2.TextColor3 = Color3.new(0, 0, 0)
game2.Font = Enum.Font.SourceSans
game2.TextSize = 13
game2.Parent = pro

local dex = Instance.new("TextLabel")
dex.Size = UDim2.new(0.0, 89, 0.0, 20)
dex.Position = UDim2.new(0.8, 30, 0.0, 125)
dex.BackgroundColor3 = Color3.new(1, 1, 1)
dex.BorderColor3 = Color3.new(0, 0, 0)
dex.BorderSizePixel = 1
dex.Text = "Dex"
dex.BackgroundTransparency = 0 
dex.TextColor3 = Color3.new(0, 0, 0)
dex.Font = Enum.Font.SourceSans
dex.TextSize = 13
dex.Parent = pro

local hack = Instance.new("TextLabel")
hack.Size = UDim2.new(0.0, 89, 0.0, 20)
hack.Position = UDim2.new(0.8, 30, 0.0, 146)
hack.BackgroundColor3 = Color3.new(1, 1, 1)
hack.BorderColor3 = Color3.new(0, 0, 0)
hack.BorderSizePixel = 1
hack.Text = "hacker x"
hack.BackgroundTransparency = 0 
hack.TextColor3 = Color3.new(0, 0, 0)
hack.Font = Enum.Font.SourceSans
hack.TextSize = 13
hack.Parent = pro

local IY = Instance.new("TextLabel")
IY.Size = UDim2.new(0.0, 89, 0.0, 20)
IY.Position = UDim2.new(0.8, 30, 0.0, 167)
IY.BackgroundColor3 = Color3.new(1, 1, 1)
IY.BorderColor3 = Color3.new(0, 0, 0)
IY.BorderSizePixel = 1
IY.Text = "IY edited"
IY.BackgroundTransparency = 0 
IY.TextColor3 = Color3.new(0, 0, 0)
IY.Font = Enum.Font.SourceSans
IY.TextSize = 13
IY.Parent = pro

local kill = Instance.new("TextLabel")
kill.Size = UDim2.new(0.0, 89, 0.0, 20)
kill.Position = UDim2.new(0.8, 30, 0.0, 188)
kill.BackgroundColor3 = Color3.new(1, 1, 1)
kill.BorderColor3 = Color3.new(0, 0, 0)
kill.BorderSizePixel = 1
kill.Text = "kick all"
kill.BackgroundTransparency = 0 
kill.TextColor3 = Color3.new(0, 0, 0)
kill.Font = Enum.Font.SourceSans
kill.TextSize = 13
kill.Parent = pro

local scrip = Instance.new("TextLabel")
scrip.Size = UDim2.new(0.0, 89, 0.0, 20)
scrip.Position = UDim2.new(0.8, 30, 0.0, 209)
scrip.BackgroundColor3 = Color3.new(1, 1, 1)
scrip.BorderColor3 = Color3.new(0, 0, 0)
scrip.BorderSizePixel = 1
scrip.Text = "script spy"
scrip.BackgroundTransparency = 0 
scrip.TextColor3 = Color3.new(0, 0, 0)
scrip.Font = Enum.Font.SourceSans
scrip.TextSize = 13
scrip.Parent = pro

local c001 = Instance.new("TextLabel")
c001.Size = UDim2.new(0.0, 89, 0.0, 20)
c001.Position = UDim2.new(0.8, 30, 0.0, 230)
c001.BackgroundColor3 = Color3.new(1, 1, 1)
c001.BorderColor3 = Color3.new(0, 0, 0)
c001.BorderSizePixel = 1
c001.Text = "c00lgui v2"
c001.BackgroundTransparency = 0 
c001.TextColor3 = Color3.new(0, 0, 0)
c001.Font = Enum.Font.SourceSans
c001.TextSize = 13
c001.Parent = pro
